<div class="menu">
    <div class="container">
        <div class="row">
            <div class="col-6 d-flex align-items-center">
                <a href="/" class="menu-anchor"> Martin Andráši </a>
            </div>
            <div class="col-6 d-lg-none text-right">
                <span class="openMenu">Menu</span>
            </div>
            <div

                    class=" col-12 col-lg-6 d-lg-flex align-items-center justify-content-end mobile-menu"
            >
                <a
                        href="{link Testimonial:index}"
                        class="menu-anchor menu-anchor--mr odkaz"

                >
                    Reference
                </a>

                <a
                        href="{link Service:index}"
                        class="menu-anchor menu-anchor--mr odkaz"

                >
                    Služby
                </a>

                <a
                        href="/blog"
                        class="menu-anchor menu-anchor--mr odkaz"

                >
                    Blog
                </a>



                <a
                        href="/#kontakt"
                        class="button--orange odkaz"
                >
                    Kontakt
                </a>
            </div>
        </div>
    </div>
</div>
