{block content}

    <ul>
        <li n:foreach="$posts as $post">
            {$post->getId()}
            {$post->getTitle()}
            {$post->getDescription()}
            {foreach $post->getLabels() as $label}
                <span style="background: red">{$label->getText()}</span>
            {/foreach}
            {if $user->isLoggedIn()}
                <a href="{link Post:delete $post->getId()}">delete</a>
            {/if}
            <a href="{link Post:edit $post->getId()}">Edit</a>
        </li>
    </ul>

    <a n:href="Post:create">Vytvořit</a>

{/block}
