
nettrine.dbal:
    connection:
        driver: pdo_mysql
        host: '127.0.0.1'
        user: '%db_username%'
        password:
        dbname: '%dbname%'
        port: 3306



extensions:
  console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

  # Common
  nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
  nettrine.cache: Nettrine\Cache\DI\CacheExtension
  nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
  nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension

  # DBAL
  nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
  nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

  # ORM
  nettrine.orm: Nettrine\ORM\DI\OrmExtension
  nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
  nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension
  nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension

nettrine.migrations:
	table: doctrine_migrations
	column: version
	directory: %appDir%/app/Modules/Frontend/Migrations
	namespace: App\Modules\Frontend\Migrations
	versionsOrganization: null

nettrine.orm.annotations:
    mapping:
        App\Entities: %appDir%/Entities
      #  App\Modules\Admin\Entities: %appDir%/Modules/Admin/Entities


console:
	name: Acme Project
	version: '1.0'
	catchExceptions: false
	autoExit:  false
	url: web-portfolio.test
	lazy: false
