

{block content}
      {include './../_includes/menu.latte'}

        <div class="container serviceContainer">
            <div class="row">
                <div class="col-12 col-xl-8 offset-xl-2 mb-3">
                    <h1>Služby tvorby webových stránek</h1>
                    <p>
                        Tvorbě webů se věnuji několik let. Na základě zkušeností vám navrhnu nejlepší možné technické řešení.
                    </p>
                </div>
                <div class="col-12 col-xl-8 offset-xl-2">
                 <div class="row">

                     <div class="col-12 col-md-6 mb-3">
                         <div class="service service--bordered">
                             <h2>Jak spolupráce funguje?</h2>
                             <p>Jsem fullstack vývojář se zaměřením na málá až středně velká řešení. Nenabízím správu již existujících projektů.
                                 Vše tvořím od základů.
                             </p>
                             <p class="service__price"><a href="{link Inquiry:index}">Kontaktovat</a></p>
                         </div>
                     </div>


                     <div class="col-12 col-md-6 mb-3">
                         <div class="service service--bordered">
                             <h2>Tvorba jednoduchých stránek</h2>
                             <p>Nabízím tvorbu jednoduchýh stránek. Vhodné zejména pro začínající podnikatele. V ceně je hodinová konzultace a roční technická podpora po spuštění.</p>
                             <p class="service__price">Od 10 000 Kč</p>
                         </div>
                     </div>

                     <div class="col-12 col-md-6 mb-3">
                         <div class="service service--bordered">
                             <h2>Tvorba webů s grafikou na míru</h2>
                             <p>Nabízím tvorbu webových stránek na míru. Vhodné pro zkušené a zaběhlé podnikatele, kteří již vědí, co od webu potřebují. V ceně je několik hodin konzultací a roční technická podpora po spuštění.</p>
                             <p class="service__price">Od 30 000 Kč</p>
                         </div>
                     </div>

                     <div class="col-12 col-md-6 mb-3">
                         <div class="service service--bordered">
                             <h2>Tvorba komplexních systémů</h2>
                             <p>Nabízím tvorbu komplexních systémů na míru. Vhodné pro lídry na trhu, kteří už něco znamenají. V ceně je neomezený počet konzultací a technická podpora po spuštění.</p>
                             <p class="service__price">Od 60 000 Kč</p>
                         </div>
                     </div>
                     <div class="col-12 col-md-6 mb-3">
                         Ceník platný od 1.1.2022. Ceny jsou pouze orientační. Konkrétní nabídka může být jiná.
                     </div>
                    </div>
                </div>

            </div>
        </div>
{/block}
