{layout './blogLayout.latte'}

{block content}


    <div class="col-12">
        <ul class="list-unstyled">
            <li n:foreach="$posts as $post" class="blog-border-grey">
                {varType \App\Entities\Post $post}
                <a
                        href="{link Blog:show $post->getSlug()}"
                        class="d-flex row blog__item"
                >
                    <div class="col-12 col-sm-6">
                        <img

                                class="img-fluid"
                                src="/{$post->getImageName()}"
                                alt="{$post->getTitle()}"
                        />

                    </div>
                    <div class="col-12 col-sm-6">
                        <h2 class="title">{$post->getTitle()}</h2>
                        <p class="description d-none d-lg-block">
                            {$post->getShortDescription()|stripHtml}
                        </p>
                        <p class="date">
                           vytvořeno: {$post->getCreatedAt()}
                        </p>
                    </div>
                </a>
            </li>
        </ul>
    </div>

{/block}
